<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AracEnvanter.Models.Arac">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAAAQAAQAAAABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Arac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracEnvanter.Models.BaseModel">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracEnvanter.Models.Marka">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Marka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AracEnvanter.Models.Model">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AracEnvanter.Models.KasaTipi">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAgAACACAAAAAAABCgAAABCAAIAAAAAAAAAgEA=</HashCode>
      <FileName>Models\KasaTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracEnvanter.Models.VitesTipleri">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VitesTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AracEnvanter.Models.YakitTipleri">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAQAEAAAAAAAAAAAAABBA=</HashCode>
      <FileName>Models\YakitTipleri.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>